{
    "servers": [
        {
            "displayName": "My games",
            "path": "./servers/Mygames",
            "gameVersion": "1.19.2",
            "description": "1111",
            "modloader": "forge",
            "javaVersion": "17.0.6",
            "javaPath": "C:\\Program Files\\Java\\jdk-17\\bin\\java.exe",
            "ram": "4G",
            "image": ""
        },
        {
            "displayName": "test",
            "path": "./servers/test",
            "gameVersion": "1.18.2",
            "description": "111",
            "modloader": "forge",
            "javaVersion": "17.0.6",
            "javaPath": "C:\\Program Files\\Java\\jdk-17\\bin\\java.exe",
            "ram": "4G",
            "image": ""
        }
    ]
}